# biblioteca-api

./: BibliotecaAPI.slnx  ejemplo-cors.html
BibliotecaAPI/: BibliotecaAPI.csproj  EjemploTiemposDeVida.cs  LogueaPeticionMiddleware.cs  PagosProcesamiento.cs  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaAPI/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  DatosHATEOASDTO.cs  LibroCreacionDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs  ResultadoHashDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Libro.cs
BibliotecaAPI/Migrations/: 20260302192955_RepairSnapShot.Designer.cs  20260302192955_RepairSnapShot.cs  20260314083733_TablaComentarios.Designer.cs  20260315105539_TablaAutoresLibros.Designer.cs  20260324175415_SistemaDeUsuarios.Designer.cs  20260411065539_ComentarioUsuario.Designer.cs  20260411081944_UsuarioCustom.Designer.cs  20260411081944_UsuarioCustom.cs  20260426095946_AutorFoto.Designer.cs  20260506170220_ComentariosBorradoLogico.Designer.cs  20260517095333_TablaErrores.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Options/: PersonaOpciones.cs  TarifaOpciones.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosLocal.cs  IServicioUsuarios.cs  ServicioHash.cs  ServicioUsuarios.cs
BibliotecaAPI/Swagger/: ConvencionAgrupaPorVersion.cs  FiltroAutorizacion.cs
BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroAgregarCabecerasAttribute.cs  FiltroTiempoEjecucion.cs  (+4 more)
(+16 files in other folders)
